<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msn c'était cool bordel</title>
    <link rel="stylesheet" href="tchat.css">
</head>
<body>
    <h1>Tchat</h1>
    <main>
        <div id="chat">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reiciendis, hic recusandae ullam quos eligendi non obcaecati optio itaque consequatur, 
                sit magni est porro id culpa ratione? Saepe nam voluptatem laborum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aspernatur repellat cupiditate rerum? Iure nam ipsam libero! Nihil enim hic, 
                ea facilis doloribus quia odio sed incidunt quis ut. Officia, laboriosam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reiciendis, hic recusandae ullam quos eligendi non obcaecati optio itaque consequatur, 
                sit magni est porro id culpa ratione? Saepe nam voluptatem laborum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aspernatur repellat cupiditate rerum? Iure nam ipsam libero! Nihil enim hic, 
                ea facilis doloribus quia odio sed incidunt quis ut. Officia, laboriosam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reiciendis, hic recusandae ullam quos eligendi non obcaecati optio itaque consequatur, 
                sit magni est porro id culpa ratione? Saepe nam voluptatem laborum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aspernatur repellat cupiditate rerum? Iure nam ipsam libero! Nihil enim hic, 
                ea facilis doloribus quia odio sed incidunt quis ut. Officia, laboriosam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reiciendis, hic recusandae ullam quos eligendi non obcaecati optio itaque consequatur, 
                sit magni est porro id culpa ratione? Saepe nam voluptatem laborum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aspernatur repellat cupiditate rerum? Iure nam ipsam libero! Nihil enim hic, 
                ea facilis doloribus quia odio sed incidunt quis ut. Officia, laboriosam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reiciendis, hic recusandae ullam quos eligendi non obcaecati optio itaque consequatur, 
                sit magni est porro id culpa ratione? Saepe nam voluptatem laborum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aspernatur repellat cupiditate rerum? Iure nam ipsam libero! Nihil enim hic, 
                ea facilis doloribus quia odio sed incidunt quis ut. Officia, laboriosam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reiciendis, hic recusandae ullam quos eligendi non obcaecati optio itaque consequatur, 
                sit magni est porro id culpa ratione? Saepe nam voluptatem laborum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aspernatur repellat cupiditate rerum? Iure nam ipsam libero! Nihil enim hic, 
                ea facilis doloribus quia odio sed incidunt quis ut. Officia, laboriosam.
            </p>
        </div>
        <form action="form.php">
            <input type="text" name="" id="" placeholder="Entrez un message ici">
            <label for="pseudo">Pseudo</label>
            <button type="submit">Envoyer</button>
        </form>
        <div id="users">
            <h3>Liste des utilisateurs</h3>
            <ul>
                <li>Maxime</li>
                <li>Romaric</li>
                <li>Théo</li>
                <li>Laurie</li>
            </ul>
        </div>
    </main>
</body>
</html>