<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div role="banner"></div>
        <h1>Bienvenue sur mon blog! xD</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="galery.html">Gallerie</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h3>Ca c'est moi!</h3>
            <div>
                <img src="images/gmk.jpg" alt="Une photo de moi">
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Fuga unde quis ratione magni, animi, recusandae 
                molestias eius voluptatum aliquid at commodi 
                soluta quia assumenda temporibus a eos voluptas labore quibusdam!
            </p>
        </article>
        <article>
            <h3>Ca c'est ma voiture préférée! :D</h3>
            <div>
                <img src="images/car.jpg" alt="Une photo de Toyota Supra">
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Fuga unde quis ratione magni, animi, recusandae 
                molestias eius voluptatum aliquid at commodi 
                soluta quia assumenda temporibus a eos voluptas labore quibusdam!
            </p>
        </article>
        <article>
            <h3>Et ça c'est ma maison!</h3>
            <div>
                <img src="images/villa.png" alt="Une photo de ma villa">
            </div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Fuga unde quis ratione magni, animi, recusandae 
                molestias eius voluptatum aliquid at commodi 
                soluta quia assumenda temporibus a eos voluptas labore quibusdam!
            </p>
        </article>
    </section>
    <footer>
        <ul>
            <li>
                <a href="#">Clique ici</a>
            </li>
            <li>
                <a href="#">Clique ici</a>
            </li>
            <li>
                <a href="#">Clique ici</a>
            </li>
            <li>
                <a href="#">Clique ici</a>
            </li>
        </ul>
    </footer>
</body>
</html>