<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div role="banner"></div>
        <h1>Les photos de mes voitures préférées</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="galery.html">Gallerie</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="carrousel">
        <div class="menu">
            <label for="slide-dot-1"></label>
            <label for="slide-dot-2"></label>
            <label for="slide-dot-3"></label>
        </div>
        <input id="slide-dot-1" type="radio" name="slides" checked>
        <div class="slide slide-1"></div>
        <input id="slide-dot-2" type="radio" name="slides">
        <div class="slide slide-2"></div>
        <input id="slide-dot-3" type="radio" name="slides">
        <div class="slide slide-3"></div>
    </div>
    <footer>
        <ul>
            <li>
                <a href="#">Clique ici</a>
            </li>
            <li>
                <a href="#">Clique ici</a>
            </li>
            <li>
                <a href="#">Clique ici</a>
            </li>
            <li>
                <a href="#">Clique ici</a>
            </li>
        </ul>
    </footer>    
</body>
</html>