<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un bon vieux TP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div role="banner"></div>
        <h1>Bienvenue chez moi !</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="galery.html">Gallerie</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h3>Bien la zone?</h3>
            <div>
                <img src="images/image1.jpg" alt="Une montagne embrumée">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sunt explicabo accusamus dolorem at, commodi vitae 
                incidunt deleniti vel mollitia nulla delectus voluptas soluta. 
                Mollitia unde labore accusamus facilis temporibus! Ex!
            </p>
        </article>
        <article>
            <h3>Ca va ou quoicoubeh?</h3>
            <div>
                <img src="images/image2.jpg" alt="Une forêt sombre">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sunt explicabo accusamus dolorem at, commodi vitae 
                incidunt deleniti vel mollitia nulla delectus voluptas soluta. 
                Mollitia unde labore accusamus facilis temporibus! Ex!
            </p>
        </article>
        <article>
            <h3>Tranquille le sang</h3>
            <div>
                <img src="images/image3.jpg" alt="Un sentier très embrumé">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Sunt explicabo accusamus dolorem at, commodi vitae 
                incidunt deleniti vel mollitia nulla delectus voluptas soluta. 
                Mollitia unde labore accusamus facilis temporibus! Ex!
            </p>
        </article>
    </section>
    <footer>
        <ul>
            <li>
                <a href="#">Clique ici</a>
            </li>
            <li>
                <a href="#">Clique ici</a>
            </li>
            <li>
                <a href="#">Clique ici</a>
            </li>
            <li>
                <a href="#">Clique ici</a>
            </li>
        </ul>
    </footer>
</body>
</html>