<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les images en card</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
</head>
<body class="my-0 py-0">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">Mon super menu</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu 1</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                    </a>
                    <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Super sous-menu 1</a></li>
                    <li><a class="dropdown-item" href="#">Super sous-menu 2</a></li>
                    </ul>
                </li>
                </ul>
            </div>
            </div>
        </nav>
    </header>   
    <div class="container-fluid">
        <div class="row">
            <div class="card col-4">
                <img src="https://picsum.photos/900" class="card-img-top" alt="Une bien belle image">
                <div class="card-body row justify-content-end">
                <h5 class="card-title text-center">Article 1</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-dark col-4">Go somewhere</a>
                </div>
            </div>
            <div class="card col-4">
                <img src="https://picsum.photos/800" class="card-img-top" alt="Une bien belle image">
                <div class="card-body row justify-content-end">
                <h5 class="card-title text-center">Article 2</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-dark col-4">Go somewhere</a>
                </div>
            </div>
            <div class="card col-4">
                <img src="https://picsum.photos/1000" class="card-img-top" alt="Une bien belle image">
                <div class="card-body row justify-content-end">
                <h5 class="card-title text-center">Article 3</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-dark col-4">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom border-top pt-1 pb-1 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Accueil</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Menu 1</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Menu 2</a></li>
          </ul>
          <p class="text-center text-muted">© 2023 ADRAR Company, Inc</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>