body {
    height: 900px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 90px);
}
h1 {
    grid-column: 1 / span 4;
    grid-row: 1;
    justify-self: center;
}
nav {
    grid-row: 2;
    grid-column: 2 / span 2;
    justify-self: stretch;
}
ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}
article {
    align-items: center;
}
article:nth-child(3) {
    grid-row: 3 / span 3;
    grid-column: 1;
}
article:nth-child(4) {
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
}
article:nth-child(5) {
    grid-row: 3 / span 3;
    grid-column: 4;
}
footer {
    grid-row: 6;
    grid-column: 1;
}