header {
  font-family: Helvetica;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: ease-in-out 5s;
}
header h2 {
  font-size: large;
  align-self: flex-start;
}
header h4 {
  position: absolute;
  top: 160px;
  font-family: Helvetica;
  font-size: 5em;
  z-index: 100;
  display: none;
}
header div {
  display: inherit;
  flex-direction: inherit;
  align-items: inherit;
}
header div:hover img {
  filter: blur(5px);
}
header div:hover h4 {
  display: inline;
  cursor: default;
}
main {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 50px 1fr 50px 1fr 50px;
  grid-template-rows: auto;
}
main section {
  font-family: Helvetica;
}
main section h3 {
  font-size: x-large;
  color: gray;
  width: -moz-fit-content;
  width: fit-content;
  cursor: grabbing;
}
main section h3:hover {
  color: royalblue;
}
main section ul {
  height: 75%;
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-evenly;
}
main section ul li {
  width: -moz-fit-content;
  width: fit-content;
  cursor: grab;
}
main section ul li:hover {
  color: royalblue;
}
main section ol {
  height: 75%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
main section ol li {
  cursor: grab;
}
main section ol li:hover {
  color: royalblue;
}
main :first-child {
  grid-column: 2;
  grid-row: 1;
}
main :nth-child(2) {
  grid-column: 4;
  grid-row: 1;
}/*# sourceMappingURL=style.css.map */